
<!doctype html>
<html>
  <head>
      <title>
          Aswin's Calculator
      </title>
      <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        body {
  background-image: url('https://media.istockphoto.com/photos/an-abstract-blue-pattern-with-numbers-picture-id178895760?b=1&k=20&m=178895760&s=170667a&w=0&h=lfh8zl1AloSdEH63b-HQIN4t2zDTtN4oCpANGgwgIpA=');

  color:#01311A;
}

h2{
    font-size: 50px;
    background-color: blueviolet;
    color:white;
}
a{
    font-size:25px;
    background-color: yellow;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 130px;
  height: 130px;
  margin: -76px 0 0 -76px;

  
}


#myDiv {
  display: none;
}

p{
  font-size:25px;
}
      </style>
  </head>
  <body onload="myFunction()">
      <h2>
          <center>
          Aswin's Calculator
          </center>
      </h2>
      <script>
          var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("loading").style.display="none";

}
      </script>
      <div ID="loader" class="spinner-border text-info"></div>
      <ul class="list-group"><li class="list-group-item list-group-item-warning"><a href="https://goodapps.w3spaces.com/standard_calculator.html">Standard Calculator</a></li>
       <li class="list-group-item"><a href="https://goodapps.w3spaces.com/fractionscalc.html">Fraction Calculator</a></li>
<li class="list-group-item list-group-item-warning"> <a href="https://goodapps.w3spaces.com/percent.html">percentage Calculator</a></li></ul>
  </body>
</html>